<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Trote Solidário </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="menu"> <!-- Menu de navegação -->
            <div class="menu-container">
                <a href="index.html" class="menu-logo">Trote 2026 </a>
                <ul class="lista">
                    <li> <a href="index.html"> Início </a> </li>
                    <li> <a href="introducao.html"> Introdução </a> </li>
                    <li> <a href="formato.html"> Formato </a> </li>
                    <li> <a href="equipes.html"> Equipes </a> </li>
                    <li> <a href="provas.html"> Provas e Metas </a> </li>
                    <li> <a href="integracao.html"> Integração </a> </li>
                    <li> <a href="cronograma.html"> Cronograma </a> </li>
                    <li> <a href="calculadora.html"> Calculadora </a> </li>
                </ul>
            </div>
        </nav>
        <header class="cabecalho">
            <div class="cabecalho-container">
                <img src="WhatsApp Image 2026-02-28 at 08.49.32.jpeg" alt="UniFACEF" class="cabecalho-logo"/>
                <h1> Trote Solidário 2026 </h1>
                <h2> Colecionando memórias de Solidariedade </h2>
            </div>

        </header>
        <main class="principal">
            <section class="missao-valores">
                <h3> Nossa Identidade </h3>
                <p> O UniFACEF, fundado em 1951, tem como missão construir e difundir o conhecimento, contribuindo para a formação do ser humano com ética e cidadania. </p>
                <div class="pilares-container">
                    <div class="pilar"> 
                        <strong>🎓 Formação </strong>
                        <p> Capacitar cidadãos para a vida profissional e comunitária pelo saber e pelo ser. </p>
                    </div>
                    <div class="pilar"> 
                        <strong>🤝 Solidariedade </strong>
                        <p> Participar da busca de soluções para os problemas da comunidade local e regional. </p>
                    </div>
                    <div class="pilar"> 
                        <strong>💡 Ética </strong>
                        <p> Promover o bem comum e o progresso social através de ações éticas e humanas. </p>
                    </div>
                </div>
            </section>
            <section class="objetivo">
                <h4>Nosso Objetivo</h4>
                <p>  Integrar os estudantes dos primeiros períodos à comunidade acadêmica 
        com ações de solidariedade para com a sociedade.</p>
            </section>
            <section class="eventos">
                <div class="card-evento">
                    <h4>🗓️ Entrega das Arrecadações</h4>
                    <p>Dia 24/03/2026, das 8h às 10h00, na Unidade I</p>
                </div>
                <div class="card-evento">
                    <h4>🎉 Noite de Encerramento</h4>
                    <p>Dia 27/03/2026, a partir das 19h15, no Hall Central da Unidade II</p>
                </div>

            </section>
            <section class="horas-atividades">
                <h3>Horas-Atividade</h3>
                <div class="atividades">
                    <p>30h: Kit Alimentação + Suplemento</p>
                </div>
                 <div class="atividades">
                    <p>20h: Doação de Sangue</p>
                </div>
                 <div class="atividades">
                    <p>Limite: Até 60 horas por estudante.</p>
                </div>
            </section>
        </main>
    </body>
</html>